#
# Copyright (C) 2021 Adrian Carpenter
#
# This file is part of Pingnoo (https://github.com/nedrysoft/pingnoo)
#
# An open-source cross-platform traceroute analyser.
#
# Created by Adrian Carpenter on 16/05/2021.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# It may not be enough to just set the palette for forcing a theme, we may also need to set up a stylesheet which
# further modifies the styles on an element by element basis.
#

[Active]
AlternateBase=#fff5f5f5
Base=#ffffffff
BrightText=#ffffffff
Button=#ffececec
ButtonText=#ff000000
Dark=#ffbfbfbf
Highlight=#ffb3d7ff
HighlightedText=#d8000000
Light=#ffffffff
Link=#d8000000
LinkVisited=#d8000000
Mid=#ffa9a9a9
Midlight=#fff5f5f5
PlaceholderText=#80000000
Shadow=#ff000000
Text=#d8000000
ToolTipBase=#ffffffff
ToolTipText=#ff000000
Window=#ffececec
WindowText=#d8000000

[Disabled]
AlternateBase=#fff5f5f5
Base=#ffececec
BrightText=#ffffffff
Button=#ffececec
ButtonText=#ff939393
Dark=#ffbfbfbf
Highlight=#ffdcdcdc
HighlightedText=#3f000000
Light=#ffffffff
Link=#3f000000
LinkVisited=#3f000000
Mid=#ffa9a9a9
Midlight=#fff5f5f5
PlaceholderText=#80000000
Shadow=#ff000000
Text=#3f000000
ToolTipBase=#ffffffff
ToolTipText=#ff000000
Window=#ffececec
WindowText=#3f000000

[Inactive]
AlternateBase=#fff5f5f5
Base=#ffffffff
BrightText=#ffffffff
Button=#ffececec
ButtonText=#ff000000
Dark=#ffbfbfbf
Highlight=#ffdcdcdc
HighlightedText=#d8000000
Light=#ffffffff
Link=#d8000000
LinkVisited=#d8000000
Mid=#ffa9a9a9
Midlight=#fff5f5f5
PlaceholderText=#80000000
Shadow=#ff000000
Text=#d8000000
ToolTipBase=#ffffffff
ToolTipText=#ff000000
Window=#ffececec
WindowText=#d8000000

[Normal]
AlternateBase=#fff5f5f5
Base=#ffffffff
BrightText=#ffffffff
Button=#ffececec
ButtonText=#ff000000
Dark=#ffbfbfbf
Highlight=#ffb3d7ff
HighlightedText=#d8000000
Light=#ffffffff
Link=#d8000000
LinkVisited=#d8000000
Mid=#ffa9a9a9
Midlight=#fff5f5f5
PlaceholderText=#80000000
Shadow=#ff000000
Text=#d8000000
ToolTipBase=#ffffffff
ToolTipText=#ff000000
Window=#ffececec
WindowText=#d8000000
