#
# Copyright (C) 2021 Adrian Carpenter
#
# This file is part of Pingnoo (https://github.com/nedrysoft/pingnoo)
#
# An open-source cross-platform traceroute analyser.
#
# Created by Adrian Carpenter on 16/05/2021.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# It may not be enough to just set the palette for forcing a theme, we may also need to set up a stylesheet which
# further modifies the styles on an element by element basis.
#

[Active]
AlternateBase=#ff989898
Base=#ff1e1e1e
BrightText=#ff373737
Button=#656565
ButtonText=#ffffffff
Dark=#ffbfbfbf
Highlight=#ff3f638b
HighlightedText=#d8ffffff
Light=#ff373737
Link=#d8ffffff
LinkVisited=#d8ffffff
Mid=#ff242424
Midlight=#ff343434
PlaceholderText=#80ffffff
Shadow=#ff000000
Text=#d8ffffff
ToolTipBase=#3fffffff
ToolTipText=#ff000000
Window=#ff323232
WindowText=#d8ffffff

[Disabled]
AlternateBase=#ff989898
Base=#ff323232
BrightText=#ff373737
Button=#656565
ButtonText=#ff1f1f1f
Dark=#ffbfbfbf
Highlight=#ff464646
HighlightedText=#3fffffff
Light=#ff373737
Link=#3fffffff
LinkVisited=#3fffffff
Mid=#ff242424
Midlight=#ff343434
PlaceholderText=#80ffffff
Shadow=#ff000000
Text=#3fffffff
ToolTipBase=#3fffffff
ToolTipText=#ff000000
Window=#ff323232
WindowText=#3fffffff

[Inactive]
AlternateBase=#ff989898
Base=#ff1e1e1e
BrightText=#ff373737
Button=#656565
ButtonText=#ff000000
Dark=#ffbfbfbf
Highlight=#ff464646
HighlightedText=#d8ffffff
Light=#ff373737
Link=#d8ffffff
LinkVisited=#d8ffffff
Mid=#ff242424
Midlight=#ff343434
PlaceholderText=#80ffffff
Shadow=#ff000000
Text=#d8ffffff
ToolTipBase=#3fffffff
ToolTipText=#ff000000
Window=#ff323232
WindowText=#d8ffffff

[Normal]
AlternateBase=#ff989898
Base=#ff1e1e1e
BrightText=#ff434343
Button=#ff656565
ButtonText=#ff000000
Dark=#ffbfbfbf
Highlight=#ff3f638b
HighlightedText=#d8ffffff
Light=#ff373737
Link=#d8ffffff
LinkVisited=#d8ffffff
Mid=#ff242424
Midlight=#ff343434
PlaceholderText=#80ffffff
Shadow=#ff000000
Text=#d8ffffff
ToolTipBase=#3fffffff
ToolTipText=#ff000000
Window=#ff323232
WindowText=#d8ffffff
