#
# Copyright (C) 2021 Adrian Carpenter
#
# This file is part of Pingnoo (https://github.com/nedrysoft/pingnoo)
#
# An open-source cross-platform traceroute analyser.
#
# Created by Adrian Carpenter on 16/05/2021.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# It may not be enough to just set the palette for forcing a theme, we may also need to set up a stylesheet which
# further modifies the styles on an element by element basis.
#

[Active]
AlternateBase=#fff5f5f5
Base=#ffffffff
BrightText=#ffffffff
Button=#fff0f0f0
ButtonText=#ff000000
Dark=#ffa0a0a0
Highlight=#ff0078d7
HighlightedText=#ffffffff
Light=#ffffffff
Link=#ff000000
LinkVisited=#ff000000
Mid=#ffa0a0a0
Midlight=#ffe3e3e3
PlaceholderText=#80000000
Shadow=#ff696969
Text=#ff000000
ToolTipBase=#ffffffdc
ToolTipText=#ff000000
Window=#fff0f0f0
WindowText=#ff000000

[Disabled]
AlternateBase=#fff5f5f5
Base=#fff0f0f0
BrightText=#ffffffff
Button=#fff0f0f0
ButtonText=#ff787878
Dark=#ffa0a0a0
Highlight=#ff0078d7
HighlightedText=#ffffffff
Light=#ffffffff
Link=#ff787878
LinkVisited=#ff787878
Mid=#ffa0a0a0
Midlight=#fff7f7f7
PlaceholderText=#80000000
Shadow=#ff000000
Text=#ff787878
ToolTipBase=#ffffffdc
ToolTipText=#ff000000
Window=#fff0f0f0
WindowText=#ff787878

[Inactive]
AlternateBase=#fff5f5f5
Base=#ffffffff
BrightText=#ffffffff
Button=#fff0f0f0
ButtonText=#ff000000
Dark=#ffa0a0a0
Highlight=#fff0f0f0
HighlightedText=#ff000000
Light=#ffffffff
Link=#ff000000
LinkVisited=#ff000000
Mid=#ffa0a0a0
Midlight=#ffe3e3e3
PlaceholderText=#80000000
Shadow=#ff696969
Text=#ff000000
ToolTipBase=#ffffffdc
ToolTipText=#ff000000
Window=#fff0f0f0
WindowText=#ff000000

[Normal]
AlternateBase=#fff5f5f5
Base=#ffffffff
BrightText=#ffffffff
Button=#fff0f0f0
ButtonText=#ff000000
Dark=#ffa0a0a0
Highlight=#ff0078d7
HighlightedText=#ffffffff
Light=#ffffffff
Link=#ff000000
LinkVisited=#ff000000
Mid=#ffa0a0a0
Midlight=#ffe3e3e3
PlaceholderText=#80000000
Shadow=#ff696969
Text=#ff000000
ToolTipBase=#ffffffdc
ToolTipText=#ff000000
Window=#fff0f0f0
WindowText=#ff000000
