<RCC>
    <qresource prefix="/Nedrysoft/ThemeSupport">
        <file>../themes/macos_dark.palette</file>
        <file>../themes/macos_dark.qss</file>
        <file>../themes/macos_light.palette</file>

        <file>../themes/windows_dark.palette</file>
        <file>../themes/windows_dark.qss</file>
        <file>../themes/windows_light.palette</file>

        <file>../themes/linux_dark.palette</file>
        <file>../themes/linux_dark.qss</file>
        <file>../themes/linux_light.palette</file>
    </qresource>
</RCC>
